{
  "name": "dr-detection",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "start": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && npm run electron\"",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mapbox/polyline": "^1.2.1",
    "@mui/material": "^7.3.5",
    "@vis.gl/react-google-maps": "^1.7.1",
    "axios": "^1.13.2",
    "framer-motion": "^12.23.25",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.retina.dr",
    "productName": "RetinaCare AI",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron.cjs"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    }
  }
}
